@main-color: #11480B;
@hover-color: #90F28D;

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
            border-radius: @radius;
}

.push {
    margin-bottom: 30px;
}

.beginning {
    padding-top: 50px;
    text-align: center;
}

h1 {
    text-align: center;
    padding: 0;
    text-decoration: none;
}


h4 {
    margin-bottom: 0em;
}

ul {
    text-align: center;
}



hr {
    padding: 0;
    width: 75%;
    border-color: @main-color;
    background-color: @main-color;
}
.navbar  {
   background-color: @main-color;
   list-style: none;
   margin: 0;
   padding: 0;
   position: fixed;
   text-align: center;
   width: 100%;
   padding-bottom: 25px;
   top: 0;
   left: 0;
   height: auto;

   .navbar-nav {
       color: white;
       margin-top: 30px;
       text-align: center;
       display: inline-block;
  
       .nav-item {
           display: inline;
           padding-left: 30px;
           text-align: center;
           color: white;
           &:hover, &:active {color:@hover-color;}
           text-decoration: none;

           .nav-link {
               text-decoration: none;
               text-align: center;
               color: white;
               background-color: @main-color;

           }
       }
   }
}

.education li {
    list-style: none;
    text-align: left;
    color: black;
    padding-left: 13.5em;
}

.footer {
    text-align: center;
    color: @main-color;

    ul li {
        list-style: none;
        display: inline;
        margin-left: 30px;
        text-align: center;
    }
}

.employment-date {
    margin-top: 0em;
    color: grey;
    margin-bottom: 0em;
}

.job-description {
    text-indent: 16px;
}

.form {
    margin: 0 auto;
    width: 35%;
    height: 350px;
    padding: 1em;
    .border-radius;
    background: @main-color; 
    text-align: center;
}

    form div + div {
    margin-top: 1em;
    }

    label {
    display: block;
    width: 90px;
    color: white;
    font-size: 0.75em;
    padding-left: 12.5em;
    text-align: left;
    }

    input, textarea {
    font: 1em sans-serif;
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .border-radius; 
    height: 2em;
    border: 1px solid grey;
    }

    input:focus, textarea:focus {
    border-color: grey;
    }

    textarea {
    vertical-align: top;
    height: 10em;
    }

    .button {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    }

    button {
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #a3c5cf; 
    height: 2em;
    background-color: white;
    padding: 0;
    border: 1px solid grey;
    .border-radius;
    font-size: 100%;
    }

    ::-webkit-input-placeholder {
   font-style: italic;
    }

    :-moz-placeholder {
   font-style: italic;
    }  

    ::-moz-placeholder {
   font-style: italic;
    }  

    :-ms-input-placeholder {  
   font-style: italic;
    }

.links {
    text-decoration: none;
    color: @main-color;
    padding-right: 3em; 

    a {
        color: @main-color;
        text-decoration: none;
        &:hover, &:active {color:@hover-color;}
    }
}

.border(@background-color) when (@background-color = white) {
    border: 1px solid grey;
    }

.border(@text-@background-color) when not (@background-color-color = white) {
    border: 1px solid grey;
    }
.border(@background-color-color) {
    border: 1px solid #f3f3f3;
    }

.nav-item {
        color: @main-color;
        text-decoration: none;
        &:hover, &:active {color:@hover-color;}
    }

.projects{
    padding-left: 14em;
}

.navbar.center .navbar-inner {
    text-align: center;
}

.navbar.center .navbar-inner .nav {
    display:inline-block;
    float: none;
}